    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MACBOOK COVERS</title>
        <link rel="stylesheet" href="style.css">
          <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script type="text/javascript" src="javascript.js" defer></script>

    </head>
    <body>
        <nav class="navv">
            <h1 > <a href="" ></a>Covery</a></h1>
            <div class="search-container">
          <input type="search" id="searchBar" placeholder="Search for products" name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
           </div>
           <div class="icons">
             <svg xmlns="http://www.w3.org/2000/svg" height="45px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="addicon" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
           <span class="add">0</span> 
         </div>
          <button id="theme-switch">
                    <svg xmlns="http://www.w3.org/2000/svg" id="ic1" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="ic2" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
                  </button>
         </nav>

        <div class="container" id="laptop">
            <a href="index.html">HOME</a>
            <div class="drp">
            <a >LAPTOP ACCESSORIES</a>
            <div class="drpcontent">
                <a href="FrabicSleeves.html">FABRIC SLEEVES</a>
                <a href="Minicross.html">MINI CROSS</a>
                <a href="Puffylaptop.html">PUFFY LAPTOP SLEEVES</a>
            </div>
            </div>
            <a href="mac.html" >MACBOOK COVERS</a>
                <a href="contact.html">CONTACT US</a>
                   <a href="story.html">OUR STORY</a>
                 
        </div> 

        <div class="fbpage">
<div class="sidebar">
<strong style="font-size: 1.3rem; text-transform: uppercase; line-height: 1.7;">catigories</strong>
                <a href="FrabicSleeves.html">fabric sleeves</a>
                <a href="Minicross.html">mini cross</a>
                <a href="Puffylaptop.html">puffy laptop sleeves</a>
                <a href="mac.html">macbook covers</a>
<br>
                <strong style="font-size: 1.3rem; text-transform: uppercase; line-height: 1.7;">Price</strong>

                <input type="range"  id="priceRange"  >
                <p style="color: grey; font-size: 0.75rem; line-height: 2;">Price: 390 EGP — 500 EGP</p>
<button class="filter">FILTER</button>


<br>
<strong style="font-size: 1.3rem; text-transform: uppercase; line-height: 1.7;">Featured
</strong>
<div class="pics">
      <img src="imgs_container/images/black-marble1-4-367x367.webp" alt="">
          <div class="text" style="float: right; padding:20px 45px 0 0;" >  <p class="name" style="color: rgb(122, 122, 122); line-height: 1.8;">Black Marble</p>
            <strong><p class="price">359.00 EGP</p></strong>
</div></div>
<div class="pics">
      <img src="imgs_container/Puffy laptop cover/hot-pink.webp" alt="">
          <div class="text" style="float: right; padding:20px 45px 0 0;" >  <p class="name" style="color: rgb(122, 122, 122); line-height: 1.8;">Black Marble</p>
            <strong><p class="price">359.00 EGP</p></strong>
</div></div>
<div class="pics">
      <img src="imgs_container/Travel/3.webp" alt="">
          <div class="text" style="float: right; padding:20px 45px 0 0;" >  <p class="name" style="color: rgb(122, 122, 122); line-height: 1.8;">Black Marble</p>
            <strong><p class="price">359.00 EGP</p></strong>
</div></div>

</div>

        <section class="items-container">
            <div class="items fb">
                     <p id="noResults" style="text-align:center;display: none; font-style: italic;">
  No matching products found.
</p>
            <div class="item">
                <img src="imgs_container/MACBOOK COVERS/White-Marble.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">White Marble</p>
                <p class="price">455.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
                   <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Blue-and-white-Marble2-400x400.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Blue and white Marble</p>
                <p class="price">455.00 EGP</p>
                <button  class="cartbtn"><span>  <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            </div>
        
          
            <div class="item">
                <img src="imgs_container/MACBOOK COVERS/blue-marble1.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Blue Marble</p>
                <p class="price">455.00 EGP</p>
                <button  class="cartbtn"><span>  <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            </div> 
            
            <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Collage-art-2.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Collage Art</p>
                <p class="price">399.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Easy-come-1.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Easy Come</p>
                <p class="price">399.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Faces-2-2-400x400 (1).webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Faces</p>
                <p class="price">399.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>  
          
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Sunflower1.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">SunFlower</p>
                <p class="price">355.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            </div> <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Planets2-400x400.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Planets</p>
                <p class="price">460.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Friends1-3.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Friends</p>
                <p class="price">355.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/cactus1-1.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">cactus</p>
                <p class="price">375.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            </div>
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/Watermelon1.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Watermelon</p>
                <p class="price">375.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            </div>
           
             <div class="item">
                <img src="imgs_container/MACBOOK COVERS/banana1-1-400x400.webp" alt="">
                <p style="font-size: 12px; color: gray; letter-spacing: 1px; text-transform: uppercase;">MACBOOK COVERS</p>
                <p class="name">Banana</p>
                <p class="price">375.00 EGP</p>
                <button class="cartbtn"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -1100 960 960" width="35px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></span> add to cart</button>
            
            </div>
        
            </div>
            </section></div>      
            
            

 <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p><strong>Email:</strong><br>info@coveryofficial.com</p>
            <br>
            <div class="social-icons">
               <a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="imgs_container/images/facebook-app-symbol.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/" target="_blank" title="instgram"><img src="imgs_container/images/instagram (5).png" alt="Instagram"></a>
               <a href="https://www.tiktok.com/explore" target="_blank" title="tiktok"><img src="imgs_container/images/tik-tok.png" alt="TikTok"></a>
                
            </div>
        </div>

        <div class="footer-section">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="trackyourorder.html">Order Tracking</a></li>
                <li><a href="exchangeandrefund.html">Exchange and refund policy</a></li>
                <li><a href="privacypolicy.html">Privacy policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Newsletter</h3>
            <p>Subscribe to the Covery mailing list to receive updates on new arrivals, special offers and our promotions.</p><br>
            <form action="#">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
                
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright © 2024 Covery all rights reserved.</p>
        <div class="payment-icons">
            <img src="imgs_container/images/visa_16183667.png" alt="Visa">
            <img src="imgs_container/images/mastercard icon.png" alt="Mastercard">
        </div>
    </div>
</footer>

    </body>
    </html>